@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

.home-container {
  display: grid;
  width: 100%;
  min-height: 100%;
  height: fit-content;
  row-gap: 32px;
  column-gap: 32px;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);

  @media screen and (max-width: 600px) {
    grid-template-columns: 100%;
    row-gap: 16px;
  }

  .home-wrapper {
    &.sub-notice {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &.sub-board {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
    &.sub-team {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    @media screen and (max-width: 600px) {
      &.sub-notice {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      &.sub-board {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      &.sub-team {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
    }
  }
}

.section-container {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 32px;
  border-radius: 16px;

  @media screen and (max-width: 600px) {
    padding: 60px 20px 32px;
    border-radius: 0px;
  }

  .section-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      color: $black;
      line-height: 28.64px;
      font-weight: 600;
      font-size: 24px;
      span {
        display: inline-block;
      }
    }

    .option-box {
      // display: flex;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: $gray-400;
      column-gap: 16px;

      .sort-box {
        position: relative;
        display: flex;

        .sort-type {
          margin-right: 4px;
        }

        .icon-box {
          display: flex;

          span {
            display: inline-block;
            padding: 1.5px 2.5px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// post
.post-list {
  padding-top: 32px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  height: 100%;
  .no-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.post-item {
  width: 100%;
  display: flex;
  padding: 12px 0px;
  cursor: pointer;
  column-gap: 12px;

  .info-box {
    flex: 1;
    overflow: hidden;
  }

  .title {
    width: 100%;
    font-weight: 600;
    line-height: 19px;
    color: $black;
    margin-bottom: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .content {
    max-width: 70vw;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $gray-400;
    margin-bottom: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .name {
    width: 100%;
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $black;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .sub-info-box {
    width: 100%;
    display: flex;
    column-gap: 9px;

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $gray-400;
  }

  img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    object-position: center;
    border: 1px solid $gray-100;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
  }
}

.pagination-wrapper {
  width: 100%;
  text-align: center;
  margin-top: 24px;
}

// team
.team-list {
  width: 100%;
}

.team-list-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid $gray-100;
  font-size: 14px;
  line-height: 20px;
  color: $gray-400;

  div {
    padding: 16px;
    font-weight: 500;

    &.name {
      display: flex;
      align-items: center;
      width: 40%;
      max-width: 176px;

      .profile {
        margin-right: 12px;
        background-color: #4e4e4e;
        border-radius: 99px;
      }
    }

    &.role {
      width: 30%;
      max-width: 128px;

      span {
        display: inline-block;
        padding: 2px 16px;
        color: $green-200;
        background-color: #ecfcdc;
        font-size: 12px;
        border-radius: 4px;
      }
    }

    &.position {
      width: 30%;
      max-width: 160px;

      span {
        display: inline-block;
        padding: 2px 16px;
        color: #0063b8;
        background-color: #d9f5fd;
        font-size: 12px;
        border-radius: 4px;
      }
    }
  }
}

//detail
.board {
  padding: 24px;
  border-radius: 16px;
  background: #fff;

  .back-button {
    display: block;
    width: auto;
    margin-left: -10px;
    height: 50px;
    padding-bottom: 30px;
  }
  .board-content {
    h2 {
      font-size: 24px;
      font-weight: 500;
    }
    .user {
      padding-top: 30px;
      display: flex;
      span {
        display: block;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: lightgray;
        img {
          width: 100%;
        }
      }
      > div {
        padding-left: 12px;
        padding-bottom: 30px;
        color: $gray-400;
        * {
          font-size: 16px;
          line-height: 1.3;
        }
      }
    }
  }
  .board-detail {
    > p {
      padding-bottom: 30px;
    }
    .img-wrap {
      max-height: 300px;
      img {
        max-width: 100%;
      }
      + p {
        padding: 30px 0;
        color: $gray-400;
        line-height: 21px;
      }
    }
    button {
      width: auto;
    }
  }
}

//write
.write {
  @include title;
  h2 {
    font-size: 14px;
  }
  > div {
    > div {
      margin: 20px 0;
    }
  }
  textarea {
    width: 100%;
    margin: 20px 0;
    border: 1px solid $gray-100;
    height: 30vh;
  }
}

@media all and (min-width: 1280px) {
  .home-container {
    .section-container {
      max-width: 530px;
    }
    .home-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      &.sub-board {
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
  }
}
